server.port=888
server.context-path=/motorcassiot

spring.data.cassandra.port=9042
#spring.data.cassandra.keyspace-name=energydata
#spring.data.cassandra.contact-points=52.0.15.195
#spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.data.cassandra.username=cassandra
#spring.data.cassandra.password=cassandra

############################------------Formatted Json-------------#############################

spring.jackson.serialization.indent-output=true
