####################################Local Cassandra Props##############################
#cassandra.contactpoints=localhost
#cassandra.port=9042
#cassandra.keyspace=tablename
#cassandra.username=cassandra
#cassandra.password=cassandra

#cassandra.schema-action=create-if-not-exists