####################################CLoud Cassandra Props##############################
cassandra.contactpoints=52.0.15.195
cassandra.port=9042
cassandra.keyspace=energydata
cassandra.username=cassandra
cassandra.password=cassandra
cassandra.schema-action=CREATE_IF_NOT_EXISTS
####################################Local Cassandra Props##############################
#cassandra.contactpoints=localhost
#cassandra.port=9042
#cassandra.keyspace=energydata
#cassandra.username=cassandra
#cassandra.password=cassandra

#cassandra.schema-action=create-if-not-exists